<resources>
    <string name="app_name">HoneyAgent</string>

    <string name="all_version">v1.0001</string>

    <string name="all_surname">Фамилия</string>
    <string name="all_first_name">Имя</string>
    <string name="all_patronymic">Отчество</string>

    <string name="all_mobile_phone">Мобильный телефон</string>
    <string name="all_phone_code">+7</string>
    <string name="all_email">Электронная почта</string>
    <string name="all_password">Пароль</string>

    <string name="all_send">Отправить</string>
    <string name="all_check">Проверить</string>

    <string name="all_request">Заявки</string>

    <string name="all_save">Сохранить</string>
    <string name="all_create">Создать</string>
    <string name="all_cancel">Отменить</string>
    <string name="all_close">Закрыть</string>

    <string name="all_clear">Очистить</string>
    <string name="all_status">Статус</string>

    <string name="all_number">№</string>

    <string name="all_money">Деньги</string>
    <string name="all_honey">Мёд</string>

    <string name="main_help_call">Звонок в тех поддержку</string>
    <string name="main_help_message">Письмо в тех поддержку</string>
    <string name="main_test">Тест</string>
    <string name="main_password">Пароль приложения</string>
    <string name="main_shared">Поделиться приложением</string>

    <string name="all_warning">Обратите внимание!</string>

    <string name="all_message">Сообщение</string>

</resources>
